[Unit]
Description=Void Overseer - Central Controller
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/void/overseer
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="OVERSEER_HOST=0.0.0.0"
Environment="OVERSEER_PORT=8000"
Environment="DB_PATH=/opt/void/overseer/void.db"
Environment="GIT_CLONE_DIR=/opt/void/overseer/clones"
ExecStart=/usr/local/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
